<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cebza's  Portfolio </title>
  <link rel="icon" href="Graduate.JPG" type="image/jpg">
  
      <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200&display=swap');
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: #0a192f;
      color: white;
    }
     h3{
        text-align: center;
        color: rgb(12, 54, 102);
        text-transform: uppercase;
        font-size: 20px;
        text-decoration: underline;
     }

    #top-navbar {
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
    }

    #top-navbar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    #navbar {
      width: 200px;
      position: fixed;
      top: 50px;
      left: 0;
      height: 100%;
      background-color: rgb(13, 106, 129);
      color: white;
      padding: 20px;
    }

    #navbar header {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .nav-link {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
    }

    #main-doc {
      margin-left: 220px;
      padding: 20px;
      margin-top: 50px;
    }

    .main-section {
      margin-bottom: 30px;
      padding: 50px;
      
    }

    .main-section header {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    code {
      display: block;
      background-color: #f4f4f4;
      padding: 10px;
      margin: 10px 0;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    #welcome {
      display: block;
    }

    #project-list {
      display: none;
    }
    
     /* Nav Styling */
      #top-navbar {
      display: flex;
      justify-content: center;
      background-color: #0a192f;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }
     
    #top-navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    #top-navbar ul li {
      display: inline;
    }

    #top-navbar ul li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
      font-size: 16px;
      border-bottom: 2px solid #00FFF5;
    }

    #top-navbar ul li a:hover {
      background-color: #1c032c;
      color: white;
      cursor: pointer;
      border-radius: 15px;
    }
  
    @media screen and (max-width:768px) 
            {
              #top-navbar ul li a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 10px 10px;
              text-decoration: none;
              font-size: 13px;
              border-bottom: 2px solid #00FFF5;
    
                }

                .contact {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              }
              body{
                display: flex;
                justify-content: center;
                align-content: center;
                margin: auto;
              }
                
                
            }

    /* Media Query */
    @media (max-width: 600px) {
      #navbar {
        position: relative;
        width: 80%;
        height: auto;
        overflow: scroll;
        display: none;
        
      }
      
      #navbar ul li a:hover {
      background-color: #1c032c;
      color: white;
      cursor: pointer;
      text-decoration: underline;
    }

      #main-doc {
        margin-left: 0;
      }
    }

    .nav-link:hover {
      text-decoration: underline;
      color: blue;
    }

    header {
      font-weight: bold;
      text-transform: uppercase;
    }

    .contact-info {
      margin-top: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
    }
    button{
        margin: 10px;
        margin-left: 250px;
        margin-right:10px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 30px;
        background-color: #00FFF5;;
        color: black;
        cursor: pointer;
        width: 100px;
        animation: slideTop 1s ease forwards;
        filter: drop-shadow(0px 0px 10px  black);
        transition: .4s;

    }
    button:hover{
      scale:1.1;
      filter: drop-shadow(0px 0px 7px white);
    }
    .button_send{
      margin: auto;
        padding: 10px;
        font-size: 13px;
        border: 2px solid black;
        border-radius: 30px;
        background-color: #00FFF5;;
        color: black;
        cursor: pointer;
        animation: slideTop 1s ease forwards;
        filter: drop-shadow(0px 0px 10px  black);
        transition: .4s;

    }
    .button_send:hover{
      scale:1.1;
      filter: drop-shadow(0px 0px 7px white);
    }
    
    .social-icon img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: transform 0.3s;
        margin: 10px auto;
        padding: 5px;
    }
    .social-icon img:hover{
        transform: scale(1.1);
    }
    .logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        margin: 10px auto;
        padding: 5px;
    }

    .switch {
            position: fixed;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 250px;
            margin-right:10px;
            margin-bottom: 20px;
            
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .toggle{
          padding: 10px;
        }

        .Skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            text-align: center;
            color: black;
        }

        .Skills .Skill {
            background: #887777;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .Skills .Skill:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .Skills .Skill i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .section-content {
      margin-bottom: 40px;
    }
   

    /* vts styling start */

    .h3 {
      font-size: 1rem;
      color: #007BFF;
      margin-bottom: 10px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .h3:hover {
      color: #0056b3;
    }

    p {
      margin-bottom: 20px;
      font-size: 1rem;
      line-height: 1.8;
      
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .Circuit-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    /* Video Styling */
    .video-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    video {
      width: 48%;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  

    /* Responsive Design */
    @media (max-width: 768px) {
      .h2 {
        font-size: 1.8rem;
      }

      .h3 {
        font-size: 1.2rem;
      }

      video {
        width: 100%;
      }
    }
    

     /* resume styling starts */
      

     .resume-section {
            margin-bottom: 40px;
            margin-top: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .resume {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f8ff;
            border: 1px solid #0056b3;
            transition: background-color 0.3s, color 0.3s;
            
        }

        .resume:hover {
            background-color: #0056b3;
            color: #fff;
        }

     /* resume styling ends */
     /* ===============================HOME STYLE================= */

.home{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}



.home .image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:60px;
    margin-bottom: 120px;
    filter: drop-shadow(0px 0px 10px white);
    padding: 40px;
    margin-top: 50px;
  }

  .home .image img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color:blue;
    border: 2px solid white;
    box-shadow: 0px 0px 10px white;
    filter: drop-shadow(0px 0px 10px blue);
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
  }


  .home-content{
    padding: 10px;
    margin-top: 69px;
  }

  .home-content h2{
    color: #b3a2a2;
    font-size: 25px;
    font-weight: bold;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
  }


  .home-content h1{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
  }
  .home-content h3{
    font-size: 32px;
    font-weight: bold;
    color: #b8a7a7;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s
  }

  .home-content span{
    color: yellow;
  }

  .home-content p{
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }

  .social-media{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(0.2s * var(--i))
  }

  .social-media li {
    width: 50px;
    height: 50px;
    background-color:rgb(10 25 47);
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 0px 10px rgb(2, 2, 8));
    border-radius: 50%;
    transition: .4s;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(0.2s * var(--i))
  }

.social-media li:hover{
    scale: 1.2;
    filter: drop-shadow(0px 0px 10px white);
}


  .social-media li a{
    color: white;
    font-size: 28px;
    font-weight: bold;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(0.2s * var(--i))
  }

  .button{
    margin-top: 28px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

  .button button{
    font-size: 20px;
    font-weight: bold;
    width: 160px;
    height: 50px;
    background-color:#00FFF5;
    border: none;
    outline: none;
    margin-left: 40px;
    border-radius: 30px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 10px  black);
    transition: .4s;
  }

  .button button:hover{
    scale:1.1;
    filter: drop-shadow(0px 0px 7px white);
  }


  @keyframes navbar{
    from{
      width: 0%;
    }
    to{
      width: 100%;
    }
  }



  @media (max-width:1030px){
    .home{
      display: block;
      text-align: center;
    }

    .home .home-content p{
      width: 100%;
    }

    .home .social-media{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  /* ==============Animation Style======== */

@keyframes slideRight {
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideTop {
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}


/* ================SKILLS STYLE========= */

.skills{
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

.skills{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
}

.skills-main{
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar{
  height: 14px;
  background-color:#282828;
  border-radius: 3px;
}

.skill-per{
  height: 14px;
  background-color:#d13639;
  border-radius: 3px;
  position: relative;
  animation: fillbar 2.5s 1;
  color: #000;
}


.skill-per::before{
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color:#fff;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: -10px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

/* =================CONTACT STYLE========== */


.contact {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}

.contact h1{
  color: #fff;
 
  font-weight: bold;
  text-align: center;
}
.message h2{
  color: #fff;
 
  font-weight: bold;
  text-align: center;
}

.message{
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #0a192f;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  filter: drop-shadow(0px 0px 10px white);
}

form input,
form textarea{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color:#0a192f;
  color: #fff;
  border: 1px solid rgb(122, 116, 116);
}


form input:focus,
form textarea:focus{
  outline: none;
  box-shadow: 0 0 5px #333;
}

form .sending-message{
  display: block;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: rgb(8, 180, 8);
  margin-left: 100px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.sending-message:hover{
  background-color: #00aaff;
}
header nav{
    height: 15vh;
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    gap: 5rem;
    list-style: none;
}

header a{
    display: block;
    color: white;
    text-decoration: none;
    
    border-radius: .2rem;
    padding: .5rem 1rem;

    transition: .2s ease-in;
    border-bottom: 2px solid blue;

    overflow: hidden;
    position: relative;
}

header a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    border-radius: .1rem;
    z-index: -1;

    transition: .2s ease-in;
    transform: translateX(-101%);
    background: blue;
}

header a:hover::before{
    transform: translateX(0);
}

header a:hover{
    color: black;
}

footer {
      background-color: #0a192f;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


         

  </style>
</head>

<body>
  <!-- Navigation bar -->
  <nav id="top-navbar">
    <img src="logo.png" alt="Logo" class="logo">

    <ul>
      <li><a href="#welcome">Welcome</a></li>
      <li><a id="projectheading" href="#projects">Projects</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#contact">Contacts</a></li>
      <!-- <li><a href="#contact">Hire me</a></li> -->
    </ul>
  </nav>


  <nav id="navbar">
    <h3 style="color: orangered; margin-top: 40px;">Projects</h3>
    <a class="nav-link" href="#Vehicle_Tracking">1.Innovative Vehicle Tracking System</a>
    <a class="nav-link" href="#Wind_Turbine">2.Cooling Fan Speed_Control app</a>
    <a class="nav-link" href="#Contactless_Temperature">3.Contactless Temperature Screening System</a>
    <a class="nav-link" href="#IoT_Meter">4.IOT-Based Eskom Innovative Meter System</a>
    <a class="nav-link" href="#RFID">5.RFID-Based Smart Medical System</a>
    <a class="nav-link" href="#Weather_App">6.Weather Info App</a>
    <a class="nav-link" href="#Passenger_Counter">7.Passenger Counter App</a>
    <a class="nav-link" href="#Circuits_Calculator">8.Electrical Circuits Calculator App</a>
    <a class="nav-link" href="#Patient_Monitoring">9.Patient Monitoring System</a>
    <a class="nav-link" href="#JS_Documentation">10.JavaScript Technical Documentation</a>
    <a class="nav-link" href="#CSS_Colormaker">11.CSS Color Maker</a>
    <a class="nav-link" href="#water_level">12.Water level indicator</a>
    <a class="nav-link" href="#survey_form">13.Survey Form</a>
    <a class="nav-link" href="#Mining_system">14.Mining Workers Health monitoring system</a>
    <a class="nav-link" href="#weather_dashboard">15.Advanced Weather Dashboard</a>
  </nav>

  <main id="main-doc">
    <div class="toggle">
      <label class="switch">
          <input type="checkbox" id="toggleSwitch">
          <span class="slider"></span>
          <h4>Toggle Light/Dark Mode</h4>
      </label>
      
  </div>
    <section id="welcome" class="main-section">
    <div class="home" id="home">
        <div class="image">
            <img src="Graduate.JPG" alt="" />
        </div>
        <div class="home-content">
            <h2 style="color: orangered;">Hi</h2>
            <h2 style="color: #00aaff;">I'am KHULEKANI CEBEKHULU</h>
            <h2>And I'am  <span class="loop"></span></h2>
            <p>As a recent electrical engineering graduate, I am eager to apply my theoretical knowledge and practical skills to contribute to engineering projects that drive innovation and solve real-world challenges.</p>
            <div class="social-media">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </div>
            <div class="button">
                <button class="btn" onclick="hireMe()">Hire Me</button>
            </div>
        </div>
        
    </div>
         <div class="button">
           <button class="btn" id="next-button">My Projects</button>
         </div>
    </section>

     <section id="Skills" class="main-section">
    <header>Technical Skills</header>
    <ul>
        <li>Circuit Design & Analysis</li>
        <li>Embedded Systems Development (ESP32, Arduino, AVR, PIC)</li>
        <li>Programming (C, C++, Python, JavaScript, HTML and CSS)</li>
        <li>PCB Design & Simulation (Proteus)</li>
        <li>IoT & Wireless Communication (ESP32(Wifi), Bluetooth, LoRa, ThingSpeak and Things.io)</li>
        <li>Power Electronics (Rectifiers, Inverters, Motor Controllers)</li>
        <li>Sensors & Actuators (wide range of sensors)</li>
        <li>GUI & Display Interfaces (LCDs, TFT LCDs, LVGL GUI, Oled and Nokia5310 display)</li>
        <li>Industrial Communication (UART, SPI, I2C, Modbus)</li>
        <li>MATLAB & IoT Data Visualization</li>
    </ul>

    <header>Software Skills</header>
    <ul>
        <li>Proteus - Circuit simulation & PCB design</li>
        <li>Microchip Studio (Atmel Studio 7) - Embedded programming</li>
        <li>Arduino IDE & Thonny - Microcontroller development</li>
        <li>Visual Studio Code - Web development & embedded systems coding</li>
        <li>MATLAB - Data analysis & IoT integration</li>
    </ul>

    <header>Soft Skills</header>
    <ul>
        <li>Problem-Solving & Analytical Thinking</li>
        <li>Project Management</li>
        <li>Teamwork & Collaboration</li>
        <li>Communication Skills (Technical Documentation & Presentations)</li>
        <li>Adaptability & Quick Learning</li>
    </ul>
</section>

    <section id="skills2" class="main-section">
      <div class="Skills">
          <div class="Skill">
              <i class="fas fa-microchip"></i>
              <header>Embedded Systems</header>
              <p>Proficient in designing and implementing microcontroller-based systems using C and C++ language.</p>
          </div>
          <div class="Skill">
              <i class="fas fa-code"></i>
              <header>Web Development</header>
              <p>Experienced in HTML, CSS, JavaScript, and Python for web applications.</p>
          </div>
          <div class="Skill">
              <i class="fas fa-bolt"></i>
              <header>Electrical Design</header>
              <p>Skilled in creating, troubleshooting and testing electrical circuits and systems.</p>
          </div>

<!-- programming skills  section starts --> 
          <div class="skills" id="skill">
            <header style="font-size: large;">Programming Skills</header>
            
            <div class="skills-main">
              <div class="skill">
                <div class="skill-name">C</div>
                <div class="skill-bar">
                    <div class="skill-per" per="93%" style="max-width:93%"></div>
                </div>
             </div>
             <div class="skill">
                <div class="skill-name">C++</div>
                <div class="skill-bar">
                    <div class="skill-per" per="85%" style="max-width:85%"></div>
                </div>
             </div>
                <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                </div>
             </div>
             <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="96%" style="max-width:96%"></div>
                </div>
             </div>
             <div class="skill">
                <div class="skill-name">JavaSript</div>
                <div class="skill-bar">
                    <div class="skill-per" per="75%" style="max-width:75%"></div>
                </div>
             </div>
             <div class="skill">
              <div class="skill-name">Python</div>
              <div class="skill-bar">
                  <div class="skill-per" per="45%" style="max-width:45%"></div>
              </div>
           </div>
            </div>
             
        </div>
        <!-- programming skills  section ends --> 
      </div>
    
        <!-- Downloadable Resume Section -->
      <div class="resume-section">
          <h2>Download My Resume</h2>
          <p>You can download my resume to learn more about my qualifications and experience. Click the button below to access the PDF file:</p>
          <a class="resume" href="Cebekhulu CV.pdf" target="_blank" download="Cebekhulu CV.pdf">
              Download Resume (PDF)
          </a>
      </div>

        <br> <br>
      <p style="color: red;">Please click "My Projects" button to view my projects</p>
  </section>

    <section id="project-list" class="main-section">
        
      <button id="back-button"><span>&larr;</span> Back</button>
      <h3 class="h3">Recent projects I design and develop.</h3>

      <div id="Vehicle_Tracking" class="project">
        <header>1.Innovative Vehicle Tracking System</header>
        <img src="Vts.jpg" alt="Innovative Vehicle Tracking System" class="Circuit-image">
        <br>
        <p class="github-heading">User-Friendly Interface:</p>
        <img src="user.jpg" alt="Innovative Vehicle Tracking System" style="width:250px">
        <br>
        <img src="user1.jpg" alt="Innovative Vehicle Tracking System" style="width:250px">
        <br>
        <p class="github-heading">The integration of a GSM, Bluetooth module HC-06 and a mobile phone as a user interface ensured a 
         user-friendly experience. Users receive updates directly through their mobile devices, fostering easy
         interaction and real-time monitoring.
        </p>
        
        <img src="liveetracker.PNG" alt="Innovative Vehicle live Tracking">

        <div class="project-links">
          <p class="github-heading">Test the web app functionality through this link below:</p>
          <a href="https://livetrackerapp11.netlify.app/" target="_blank">View on Link</a>
      </div>
      </div>

        <!-- Vts start here -->
      <div class="container">

        <!-- Project Overview -->
        <div class="section-content">
          <h3 class="h3">Project Overview</h3>
          <p>
            The Innovative Vehicle Tracking System enhances vehicle security by tracking real-time location and speed using GPS, Bluetooth, Gas sensor, GSM, and LoRa technologies. The system provides seamless monitoring and geofencing capabilities, making it ideal for both personal vehicle security and fleet management solutions.
          </p>
        </div>
    
        <!-- Technologies Used -->
        <div class="section-content">
          <h3 class="h3">Technologies Used</h3>
          <ul>
            <li>ATMEGA328P and ESP32 Microcontroller</li>
            <li>Neo-8M GPS Module</li>
            <li>HC-05 Module</li>
            <li>Gas sensor Module (MQ2)</li>
            <li>GSM Module for communication</li>
            <li>LoRa Module for long-range, low-network areas</li>
            <li>Programming Languages: C, C++ and JavaScript</li>
            <li>Proteus for simulation</li>
            <li>Google Maps API for location display</li>
            <li>Atmel studio 7</li>
            <li>Visual studio code</li>
            <li>ThingSpeak (for live data sharing)</li>
          </ul>
        </div>
    
        <!-- System Circuit -->
        <div class="section-content">
          <h3 class="h3">System Circuit</h3>
          <img src="systemcircuit.PNG" alt="System Circuit" class="Circuit-image">
          <p>
            The system integrates GPS, GSM, and LoRa modules, allowing dual-layer communication for long-range tracking. In areas where GSM coverage is poor, the system seamlessly switches to LoRa to ensure uninterrupted location monitoring.
          </p>
        </div>
    
        <!-- Challenges and Solutions -->
        <div class="section-content">
          <h3 class="h3">Challenges and Solutions</h3>
          <p>
            The main challenge was ensuring reliable communication in low-network areas. By integrating LoRa, a long-range, low-power communication system, the project achieved reliable data transmission over several kilometers, even in rural areas.
          </p>
        </div>
    
        <!-- Testing and Validation -->
        <div class="section-content">
          <h3 class="h3">Testing and Validation</h3>
          <p>
            The system was tested across various environments to ensure reliability. It consistently provided location accuracy within 5 meters and had a GSM response time of under 10 seconds. LoRa extended the communication range, ensuring coverage in low-network areas.
          </p>
        </div>
    
        <!-- Impact and Future Improvements -->
        <div class="section-content">
          <h3 class="h3">Impact and Future Improvements</h3>
          <p>
            The system offers great potential in the automotive industry, particularly in fleet management and rural applications. Future improvements include integrating a mobile app for user-friendly tracking and adding advanced features like theft detection and emergency alerts.
          </p>
        </div>

        <!-- Project Duration -->
      <div class="section-content">
        <h3 class="h3">Project Duration</h3>
        <p>
          This project took approximately **6 month** to complete, including the research, development,testing and presentation phases.
        </p>
      </div>
    
        <!-- Code Snippet -->

        <!-- Video Section -->
        <div class="section-content">
          <h3 class="h3">System Functionality Demo</h3>
          <div class="video-section">
            <!-- Replace with actual video paths -->
            <video controls>
              <source src="Vtsvideo2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <video controls>
              <source src="Vtsvideo1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
    
      </div>
      <!-- Vts end here -->

      <!-- cooling fan speed control start here -->

      <div id="Wind_Turbine" class="project">
        <header>2.Cooling Fan Speed Control</header>
        <img src="coolingfananim.PNG" alt="coooling fan">
      </div>

      <div class="container">
        <!-- Project Overview -->
        <div class="section-content">
          <h3 class="h3">Project Overview</h3>
          <p>
            The Cooling Fan Speed Control App allows users to regulate the fan's speed based on ambient temperature or manual input through a mobile interface. This project aims to enhance energy efficiency by dynamically adjusting fan speed based on real-time temperature readings.
          </p>
        </div>
    
        <!-- Key Features -->
        <div class="section-content">
          <h3 class="h3">Key Features</h3>
          <ul>
            <li>Real-time temperature monitoring using a DHT22 sensor.</li>
            <li>Fan speed adjustment through PWM (Pulse Width Modulation).</li>
            <li>User-friendly mobile app interface for manual control.</li>
            <li>Automatic fan speed adjustment based on pre-set temperature thresholds.</li>
            <li>Low power consumption mode to enhance energy efficiency.</li>
          </ul>

          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://cebzaimpisi.github.io/Cooling-fan-speed-control-/" target="_blank">View on Link</a>
          </div>
        </div>
    
        <!-- Technologies Used -->
        <div class="section-content">
          <h3 class="h3">Technologies Used</h3>
          <ul>
            <li>ESP32 Microcontroller</li>
            <li>PWM for controlling fan speed</li>
            <li>Mobile App Interface </li>
            <li>Temperature Sensor (Dallas sensor)</li>
            <li>Programming Languages: C, C++ and JavaScript</li>
            <li>Arduino IDE</li>
          </ul>
        </div>
    
        <!-- Code Snippet (Partial) -->
       
       <!-- cooling fan speed control ends here -->
        
       <!-- contactles speed control start here -->
      <div id="Contactless_Temperature" class="project">
        <header>3.Contactless Temperature Screening System</header>
        <p>A system for measuring temperature without contact.</p>
        <img src="Temp screening.png" alt="Contactless Temperature Screening System" style="width:300px">
      </div>

      

  <div class="container">
      <!-- Project Overview -->
      <div class="section-content">
        <h3 class="h3">Project Overview</h3>
        <p>
          The Contactless Temperature Screening System is designed to measure an individual’s body temperature without physical contact. This system provides an efficient solution for public places, ensuring safety during pandemic scenarios. The device uses an infrared sensor to capture temperature readings and displays them on an LCD screen.
        </p>
      </div>
  
      <!-- Technologies Used -->
      <div class="section-content">
        <h3 class="h3">Technologies Used</h3>
        <ul>
          <li>ATMEGA328P Microcontroller</li>
          <li>MLX90614 Infrared Temperature Sensor</li>
          <li>LCD Display for output</li>
          <li>Programming Languages: C, C++</li>
          <li>Proteus for simulation</li>
        </ul>
      </div>
  
      <!-- System Circuit -->
      <div class="section-content">
        <h3 class="h3">System Circuit</h3>
        <img src="circuit22.PNG" alt="System Circuit" class="Circuit-image">
        <p>
          The system Circuit integrates the MLX90614 infrared sensor with an ESP32 microcontroller to process temperature readings and display them on an LCD. The diagram shows how each component interacts to ensure smooth operation.
        </p>
      </div>
  
      <!-- Challenges and Solutions -->
      <div class="section-content">
        <h3 class="h3">Challenges and Solutions</h3>
        <p>
          One of the primary challenges was ensuring that the temperature readings were accurate at varying distances. By fine-tuning the sensor and calibrating the system, accurate readings were achieved within a range of 5-10 cm.
        </p>
      </div>
  
      <!-- Project Duration -->
      <div class="section-content">
        <h3 class="h3">Project Duration</h3>
        <p>
          This project took approximately **3 month** to complete, including the research, development, testing and presentation phases.
        </p>
      </div>
  
      
      <div class="section-content">
        <h3 class="h3">Final Product</h3>
        <img src="System developer.jpg" alt="Contactless Temperature Screening System" style="width:300px">
      </div>

      <!-- Video Section -->
      <div class="section-content">
        <h3 class="h3">System Functionality Demo</h3>
        <div class="video-section">
          <!-- Replace with actual video paths -->
          <video controls>
            <source src="Tempvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
  
    </div>
  
      <!-- contactles temp ends here -->

      <div id="IoT_Meter" class="project">
        <header>4.IoT-based Eskom Smart Meter System</header>
        <img src="IoTMeter.PNG" alt="Meter System">
      </div>
      <div>
        <h3 class="h3">System Functionality Demo</h3>
        <img src="New/tokenrecharge.jpeg" alt="Meter System" style="width: 300px">
        <img src="New/sytemdemo.png" alt="Meter System" style="width: 300px">
      </div>
     

        <!-- Project 4: Eskom IoT-based Smart Meter System -->
        <div class="project">

          <p>
            <h3 class="h3">Project Description</h3>
            This smart meter integrates an ESP32 with Eskom’s circuit to enable wireless token entry, real-time energy monitoring, and remote validation. It ensures efficient energy usage and secure transactions using a dual-layer approach.

          </p>

          <h3 class="h3">Key Features</h3>
          <ul>
              <li>Wireless prepaid token entry with secure CRC-16 validation.</li>
              <li>Real-time energy consumption logging with voltage, current, and kWh display.</li>
              <li>Automatic power disconnection on overcurrent detection.</li>
              <li>UART communication for remote token validation.</li>
              <li>ThingSpeak integration for cloud-based energy data monitoring.</li>
              <li>Mobile APP interface for wireless token recharge.</li>
              
          </ul>

          <h3 class="h3">Technologies Used</h3>
          <p><strong>Hardware:</strong> ESP32, ATmega328P, ZMPT101B (voltage sensor), Relay module, ACS712 (current sensor), DS3231 RTC, 4x4 keypad, 20×4 LCD (I2C).
          </p>
          <p><strong>Software:</strong>Microchip Studio (Atmel Studio 7), ThingSpeak API, MATLAB IoT for data visualization.
          </p>

          <p><strong>Programming languages: </strong>C, C++, JavaScript(with HTML and CSS).
          </p>
           
          <p><strong>Implementation & Results: </strong>The system provides real-time energy tracking, ensures token security, and allows remote access for energy management..
          </p>

          <div class="project-links">
              <p class="github-heading">Project code can be found through this link below:</p>
              <a href="https://github.com/cebzaimpisi/IoT-BasedInnovativeEskomMeter.git" target="_blank">View on Link</a>
          </div>
      </div>
      <!-- Project 4: Eskom IoT-based Smart Meter System  ends here-->


       <!-- Project 5: RFID-Based Medical System-->
        
      <div id="RFID" class="project">
        <header>5.RFID-Based Smart Medical System</header>
        <img src="emergencydisplay.PNG" alt="RFID System">
      </div>
    
        <div class="project">

          <p>
            <h3 class="h3">Project Description</h3>
            This project is designed to improve medical equipment tracking within healthcare facilities. It uses RFID technology to monitor the location of medical devices in critical areas such as ICU, Emergency, Theater, and Pediatrics. The system enhances efficiency by preventing misplacement and ensuring quick access to essential equipment.

          </p>

          <h3 class="h3">Key Features</h3>
          <ul>
              <li>RFID-based real-time tracking of medical devices.
              </li>
              <li>TFT display with navigation options for ICU, Emergency, Theater, and Pediatrics.</li>
              <li>LED and buzzer alerts for misplaced or unauthorized equipment movement</li>
              <li>Data visualization using a virtual terminal and serial monitor for remote access.</li>
          </ul>

          <h3 class="h3">Technologies Used</h3>
          <p><strong>Hardware:</strong> Arduino Unos, RFID readers and tags, TFT display, buzzer, LED indicators.
          </p>
          <p><strong>Software:</strong>Arduino IDE, Proteus for simulation.
          </p>

          <p><strong>Programming languages: </strong> C and C++.
          </p>
           
          <p><strong>Implementation & Results: </strong>The system successfully tracks equipment location in different hospital sections, reducing retrieval time and improving asset management.
          </p>

          <div class="project-links">
              <p class="github-heading">Project code can be found through this link below:</p>
              <a href="https://github.com/cebzaimpisi/MyRFIDProject.git" target="_blank">View on Link</a>
          </div>
      </div>
      <!-- Project 5: RFID-Based Medical System ends here-->

      
      <div id="Weather_App" class="project">
        <header>6.Weather App</header>
        <img src="weatherapp.PNG" alt="Weather App">
      </div>
     

        <!-- Project 4: Weather App -->
        <div class="project">

          <p>
              A real-time weather app that allows users to search and view the current weather for any location using the OpenWeatherMap API.
          </p>
          <ul>
              <li>Real-time weather updates.</li>
          </ul>
          <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript, OpenWeatherMap API</p>
          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://cebzaimpisi.github.io/Weather-web-app/" target="_blank">View on Link</a>
          </div>
      </div>


      <div id="Passenger_Counter" class="project">
        <header>7.Passenger Counter App</header>
        <img src="passangercount.PNG" alt="Passenger Counter App">
      </div>
      

        <!-- Project 5: Passenger Counter App -->
      <div class="project">
          <p>
              An app that tracks the number of passengers entering and exiting a vehicle or building, providing real-time passenger count display.
          </p>
          <ul>
              <li>Real-time passenger count display.</li>
              <li>Resettable counter for accurate counting.</li>
          </ul>
          <p><strong>Technologies Used:</strong>HTML, CSS, JavaScript </p>
          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://passangers-counter.netlify.app/" target="_blank">View on Link</a>
          </div>
      </div>

      <div id="Circuits_Calculator" class="project">
        <header>8.Electrical Circuits Calculator App</header>
        <img src="electricalcircuitcalculator.jpg" alt="Electrical Circuits Calculator App" style="width:250px">
      </div>
       <!-- Project:6 Electrical Circuits Calculator App -->
        
        <div class="project">
          <p>
              A web-based app designed to help users calculate important electrical parameters like resistance, capacitance, and current for series and parallel circuits.
          </p>
          <ul>
              <li>Series and parallel circuit calculations.</li>
              <li>Easy-to-use interface for entering circuit parameters.</li>
          </ul>
          <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript and WEBINTOAPP CONVERTER</p>
          <div class="project-links">

            <!-- Downloadable apk file for functionality testing -->
          <div class="resume-section">
              <h2>Download apk file</h2>
              <p>Please download apk file and install on mobile phone to test functionality. Click the button below to access the APK file:</p>
              <a class="resume" href="Electrical Calculator.apk" target="_blank" download="Electrical Calculator.apk">
                  Download apk
              </a>
          </div>


          </div>
      </div>


      <div id="Patient_Monitoring" class="project">
        <header>9.Patient Monitoring System</header>
        <img src="Patient monitoring.jpg" alt="Patient Monitoring System" style="width:250px">
      </div>
      <!-- Project:7 Patient monitoring system -->
        <div class="project">
          <p>
              A system designed to monitor patient vital signs remotely, such as heart rate and temperature, providing real-time monitoring and alerts for abnormalities.
          </p>
          <ul>
              <li>Real-time data monitoring.</li>
              <li>Alerts for abnormal vital signs.</li>
          </ul>
          <p><strong>Technologies Used:</strong> ESP32, sensors(DHT22,heart beat,dallas temp), GPS, C/C++, HTML, CSS, JavaScript</p>
          
      </div>



      <div id="JS_Documentation" class="project">
        <header>10.JavaScript Technical Documentation</header>
        <img src="Js doc.png" alt="JavaScript Technical Documentation" style="width: 300px;">
      </div>
      
        <!-- Project 8: JavaScript Technical Documentation -->
        <div class="project">
          <p>
              A well-structured documentation page that provides a reference for common JavaScript methods and functions, designed with a fully searchable interface and collapsible sections.
          </p>
          <ul>
              <li>Fully searchable interface.</li>
              <li>Collapsible sections for easier navigation.</li>
          </ul>
          <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://github.com/cebzaimpisi/js-technical-documentation" target="_blank">View on Link</a>
          </div>
      </div>

      
      <div id="CSS_Colormaker" class="project">
        <header>11.CSS Color Maker</header>
        <img src="cssmaker.PNG" alt="CSS Color Maker">
      </div>

        <!-- Project 1: CSS Color Maker -->
        <div class="project">
            <p>
                A web-based tool that enables users to interactively customize and generate CSS color codes. This project offers a dynamic color preview and generates Hex, RGB, and HSL color codes for web development purposes.
            </p>
            <ul>
                <li>Dynamic color preview.</li>
                <li>Hex, RGB, and HSL code generation.</li>
                <li>User-friendly UI for color customization.</li>
            </ul>
            <p><strong>Technologies Used:</strong> HTML, CSS</p>
           
        </div>


      <div id="water_level" class="project">
        <header>12.Water Level Indicator App</header>
        <img src="waterlevel.PNG" alt="water level">
      </div>
      

        <!-- Project 10: Water Level Indicator App -->
        <div class="project">
          <p>
              This app monitors water levels in tanks and sends alerts when water levels are either too high or too low, providing an efficient solution for water management.
          </p>
          <ul>
              <li>Real-time water level monitoring.</li>
              <li>Critical level alerts.</li>
              <li>Low-power consumption.</li>
          </ul>
          <p><strong>Technologies Used:</strong>ESP32, ultrasonic sensor, C/C++</p>
          <p><strong>Software Used:</strong>Vs code, Platformio extension</p>
          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://cebzaimpisi.github.io/Water-level-indicator-/" target="_blank">View on Link</a>
          </div>
      </div>


      <div id="survey_form" class="project">
        <header>13.Survey Form</header>
        <p>Survey Form Web page.</p>
        <img src="Survey form.jpg" alt="survey" style="width: 300px;">
      </div>

      <div id="Mining_system" class="project">
        <header>12.Mining Workers Monitoring System</header>
        <img src="mineworkersimage.PNG" alt="minesystem">
      </div>
              <!-- Project 8: Mining Workers Monitoring System -->
              <div class="project">
                <p>
                    A safety system that monitors the health and location of mining workers underground, providing real-time data and alerts for emergencies.
                </p>
                <ul>
                    <li>Health and location tracking in real-time.</li>
                    <li>Emergency alerts for unsafe conditions.</li>
                </ul>
                <p><strong>Technologies Used:</strong> ESP32, sensors(DHT22,heart beat,dallas temp), GPS, C/C++, HTML, CSS, JavaScript</p>
                <p><strong>Software Used:</strong>Vs code, Platformio extension</p>
                <p><strong>Cloud platform Used:</strong>Thingspeak</p>
                <div class="project-links">
                    <p class="github-heading">Test the functionality through this link below:</p>
                    <a href="https://cebzaimpisi.github.io/Mining-monitoring-system-/" target="_blank">View on Link</a>
                </div>
            </div>
    

      <div id="weather_dashboard" class="project">
        <header>14.Advanced Weather Dashboard App</header>
        <img src="Sign.jpg" alt="sign" style="width: 300px;">
        <img src="Display.jpg" alt="DashboardDisplay" style="width: 300px;">
        <img src="Forecast.jpg" alt="Forecast" style="width: 300px;">
      </div>
      
        <!-- Project 9: Advanced Weather Dashboard App -->
        <div class="project">
          <p>
              A detailed weather dashboard that provides real-time weather data and historical trends, using advanced charts and graphs for better visualization.
          </p>
          <ul>
              <li>Real-time and historical weather data visualization.</li>
              <li>Interactive charts and graphs for weather trends.</li>
          </ul>
          <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript, OpenWeatherMap API</p>
          <div class="project-links">
              <p class="github-heading">Test the functionality through this link below:</p>
              <a href="https://cebzaimpisi.github.io/Weather-dashboard-/" target="_blank">Advanced Weather Dashboard Web App</a>
          </div>
      </div>



    </section>

    <section id="contact" class="main-section contact-info">

      <div class="contact" id="contact">
        <div class="message">
            <h2>Send me a message</h2>
        <form>
        <input id="subject" type="text" placeholder="Message subject" required/>
        <input type="email" placeholder="Valid Email" required/>
        <input id="sincerely" type="text" placeholder="Sincerely" required />
        <textarea id="message" placeholder="Write Your Message"></textarea>
        <button class="button_send" onclick="sendEmail()" class="sending-message" type="submit">Send</button>
        </form>
        </div>
    </div>

      <header>Contact Me</header>
      <p>Email: khulekanikhethanic@gmail.com</p>
      <p>Phone: 076 299 2174</p>
      <a href="https://facebook.com/khulekan Cebekhulu" target="_blank" class="social-icon">
        <img src="Facebook.png" alt="Facebook">
      </a>
      <a href="https://linkedin.com/khulekan Cebekhulu" target="_blank" class="social-icon">
        <img src="linkedin.png" alt="LinkedIn">
      </a>
      <a href="https://WhatsApp.com/khulekan Cebekhulu" target="_blank" class="social-icon">
        <img src="WhatsApp.png" alt="Whatsapp">
      </a>
      <a href="mailto:khulekanikhethanic@gmail.com" target="_blank" class="social-icon">
        <img src="Gmail.png" alt="gmail">
      </a>

    </section>
  </main>

  <footer>
    Copyright @2025:Developed by Khulekani Cebekhulu, Electrical Engineering Graduate
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
  
    const navbar = document.getElementById('navbar');
    const projectHeadings = document.getElementById('projectheading');

   

    let isProjectTitleDisplayed = false;
    projectHeadings.addEventListener('click', (e) => {
      e.preventDefault();
      if(isProjectTitleDisplayed){
        navbar.style.display = 'none';
      }else{
        navbar.style.display = 'block';
        document.getElementById('welcome').style.display = 'none';
        document.getElementById('project-list').style.display = 'block';
        document.getElementById('Skills').style.display = 'none';
        document.getElementById('skills2').style.display = 'none';
      }
      isProjectTitleDisplayed =!isProjectTitleDisplayed;
    });
    

    const toggleSwitch = document.getElementById('toggleSwitch');
        
        toggleSwitch.addEventListener('change', function() {
            if (this.checked) {
                document.body.style.backgroundColor = '#121212';
                document.body.style.color = 'white';
                document.getElementById('top-navbar').style.backgroundColor = '#0a192f';
                
            } else {
                document.body.style.backgroundColor = '#0a192f';
                document.getElementById('top-navbar').style.backgroundColor = 'blue';
                document.body.style.color = 'white';

            }
        });

        

       document.getElementById('next-button').addEventListener('click', function () {
       document.getElementById('welcome').style.display = 'none';
       document.getElementById('project-list').style.display = 'block';
       document.getElementById('Skills').style.display = 'none';
       document.getElementById('skills2').style.display = 'none';
    });

    document.getElementById('back-button').addEventListener('click', function () {
      document.getElementById('project-list').style.display = 'none';
      document.getElementById('welcome').style.display = 'block';
       document.getElementById('Skills').style.display = 'block';
       document.getElementById('skills2').style.display = 'block';
    });

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    function sendEmail()
     { 
      let email = "khulekanikhethanic@gmail.com";
      var subject = document.getElementById("subject").value; 
      var message = document.getElementById("message").value; 
      var sincerely = document.getElementById("sincerely").value; 
      var mailtoLink = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(message)}%0D%0A%0D%0A Sincerely,%0D%0A${encodeURIComponent(sincerely)}`; 
      window.location.href = mailtoLink; }

      function hireMe() {

        window.location.href = "mailto:khulekanikhethanic@gmail.com";
        
      }
       

    var typed = new Typed(".loop",{
    strings : [" An Electrical Engineering Graduate(Light Current)"],

    typeSpeed : 150,
    backSpeed : 150,
    looped : true
});
  </script>
</body>

</html>
